spring.application.name=LibraryREST
spring.datasource.url = jdbc:postgresql://localhost:5432/LibraryREST
spring.datasource.username = postgres
spring.datasource.password = mehmet619
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true